# Boca

./: .env.development  .env.storybook  .eslintrc  .flowconfig  .gitignore  .npmrc  Gemfile  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bombast/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
ios/: Empty.swift  GoogleService-Info.plist  InAppPurchaseBridgeModule.m  InAppPurchaseBridgeModule.swift  onboarding.mov  sentry.properties
ios/Boca.xcodeproj/: project.pbxproj
ios/Bombast/: AppDelegate.m  Info.plist  main.m
ios/Bombast.xcodeproj/: project.pbxproj
ios/Bombast/Base.lproj/: LaunchScreen.xib
ios/BombastTests/: BombastTests.m
ios/TemplateApp/: AppDelegate.m
ios/TemplateAppTests/: TemplateAppTests.m
scripts/: format.sh
src/: constants.js
src/components/: index.js
src/components/ActionSheet/: ActionSheet.js  index.js
src/components/AnimatedBlurView/: AnimatedBlurView.js  index.js
src/components/BlurApertureInput/: BlurApertureInput.js  BlurApertureInputTick.js  BlurApertureInputTickLabel.js  index.js
src/components/CameraFormatModal/: CameraFormatList.js  CameraFormatListItem.js  CameraFormatModal.js  index.js
src/components/DepthInput/: DepthInput.js  index.js
src/components/DragGestureHandler/: DragGestureHandler.js  index.js
src/components/DragInteraction/: DragInteraction.js  index.js
src/components/FullScreenAnimatedView/: FullScreenAnimatedView.js  index.js
src/components/LinearProgressIndicator/: LinearProgressIndicator.js  index.js
src/components/MeasureContentsView/: MeasureContentsView.js
src/components/PagedScrollIndicator/: PagedScrollIndicator.js  index.js
src/components/PlaybackToolbar/: PlaybackSeekbar.js  PlaybackToolbar.js  index.js
src/components/RangeInput/: RangeInput.js  index.js
src/components/ScreenGradients/: ScreenGradients.js  index.js
src/components/Seekbar/: Seekbar.js  index.js
src/components/SwipeDownGestureHandler/: SwipeDownGestureHandler.js  index.js
src/components/Toast/: Toast.js  index.js
src/components/VideoCompositionGestureHandler/: VideoCompositionGestureHandler.js  index.js
src/components/WatermarkImage/: WatermarkImage.js  index.js
src/components/buttons/: BlurredSelectableButton.js  IconButton.js  SelectableButton.js  index.js
src/components/icons/: AlbumsIcon.js  ArrowDownCircleIcon.js  CameraBackIcon.js  CameraIcon.js  CheckMarkIcon.js  ExitIcon.js  ExportIcon.js  FlowerIcon.js  GridIcon.js  HeartIcon.js  MountainIcon.js  SwitchCameraIcon.js  TrashIcon.js  UnlockIcon.js  createIcon.js  index.js
src/components/text/: Heading.js  Paragraph.js  index.js
src/redux/: createReducer.js  reducers.js
src/redux/iap/: iapActionCreators.js  iapConstants.js  iapReducer.js  iapSelectors.js  iapState.js  iapStateHOC.js  index.js
src/screens/: index.js
src/screens/camera/: CameraCaptureButton.js  CameraPreviewDimensions.js  CameraScreen.js  CameraScreenFocusArea.js  CameraScreenOnboarding.js  FocusIndicator.js  NoSupportedCamerasModal.js  SwitchCameraButton.js  ThumbnailButton.js  TopCameraControlsToolbar.js  cameraScreenState.js  (+1 more)
src/types/: index.js  react.js  redux.js  utility.js
src/utils/: Screens.js
(+50 files in other folders)
